<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Coding Quiz</title>
        <link rel="stylesheet" href="./Assets/css/reset.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;900&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="./Assets/css/style.css"/>
    </head>
    <body>
        <header id="header">
            <div id="top-bar">
                <p>HIGH SCORE: <span id="hScore">0</span></p>
                <p>TIME: <span id="timer">60</span></p>
            </div>
            <section id="card1">     
                <h1>CODING QUIZ CHALLENGE</h1>
                <p>Take this quiz to test your skills as a beginner programmer!</p>
                <button id="start-button">Start!</button>
            </section>
    </header>
        <main id="quiz">
            <section class="quiz-card" id="question1">
                <h2>What does JSON stand for?</h2>
                <input type="radio" id="juice" name="json" value="wrong">
                <label for="juice">Juicey Story On the News</label><br>
                <input type="radio" id="jolly" name="json" value="wrong">
                <label for="jolly">Jolly Santa Offering Nativity</label><br>
                <input type="radio" id="java" name="json" value="right">
                <label for="java">Javascript Object Notation</label><br>
                <input type="radio" id="jambalaya" name="json" value="wrong">
                <label for="jambalaya">Jambalaya Stew Over Nachos</label>
            </section>
            <section class="quiz-card" id="question2">
                <h2>What is the correct syntax for Console Logging a variable?</h2>
                <input type="radio" id="variable-first" name="log" value="wrong">
                <label for="variable-first">var.console(log)</label><br>
                <input type="radio" id="make-function" name="log" value="wrong">
                <label for="make-function">function consoleLog(var)</label><br>
                <input type="radio" id="console-log" name="log" value="right">
                <label for="console-log">console.log(var)</label><br>
                <input type="radio" id="written-out" name="log" value="wrong">
                <label for="written-out">console log var</label>
            </section>
            <section class="quiz-card" id="question3">
                <h2>What is the name of the code that resets all native HTML stylings?</h2>
                <input type="radio" id="css" name="reset" value="right">
                <label for="css">reset.css</label><br>
                <input type="radio" id="html" name="reset" value="wrong">
                <label for="html">reset.html</label><br>
                <input type="radio" id="js" name="reset" value="wrong">
                <label for="js">reset.js</label><br>
                <input type="radio" id="py" name="reset" value="wrong">
                <label for="py">reset.py</label>
            </section>
            <section class="quiz-card" id="question4">
                <h2>What is Flex Box?</h2>
                <input type="radio" id="display" name="flexbox" value="wrong">
                <label for="display">A web responsive display</label><br>
                <input type="radio" id="color" name="flexbox" value="wrong">
                <label for="color">A web responsive color scheme</label><br>
                <input type="radio" id="flex" name="flexbox" value="right">
                <label for="java">A web responsive layout</label><br>
                <input type="radio" id="image" name="flexbox" value="wrong">
                <label for="image">A web responsive image catalogue</label>
            </section>
            <section class="quiz-card" id="question5">
                <h2>What does API stand for?</h2>
                <input type="radio" id="append" name="api" value="wrong">
                <label for="append">Appending Programming Interfaces</label><br>
                <input type="radio" id="positive" name="api" value="wrong">
                <label for="positive">Application Positive Interference</label><br>
                <input type="radio" id="intelligence" name="api" value="wrong">
                <label for="intelligence">Allowance for Programming Intelligence</label><br>
                <input type="radio" id="interface" name="api" value="right">
                <label for="interface">Application Programming Interface</label>
            </section>
            <section id="high-score-page">
            <h2>You Finished!</h2>
            <p id="victory-message"></p>
            <label for="highScore">Enter your initials to log your high score!</label>
            <input type="text" name="highScore" id="highScore" required minlength="3" maxlength="3">
            </section>
        </main>
        <script src="Assets/js/script.js"></script>
    </body>
</html>